{
    "name": "unreal_mart",
    "version": "0.2.0",
    "description": "Ecommerce app Using the MongoDB drivers and Express over NodeJS",
    "keywords": [
        "market",
        "ecommerce",
        "mongodb",
        "express",
        "node",
        "javascript"
    ],
    "bugs": {
        "url": "https://github.com/Voldy87/ecommerce2",
        "email": "massachusetts87@gmail.com"
    },
    "main": "unrealmart.js",
    "dependencies": {
        "body-parser": "~1.15.0",
        "connect-mongo": "^2.0.0",
        "consolidate": "^0.14.5",
        "ejs": "^2.5.7",
        "express": "~4.13.3",
        "express-session": "^1.15.6",
        "handlebars": "^4.0.11",
        "moment": "^2.19.3",
        "mongodb": "^2.2.33",
        "mustache": "^2.3.0",
        "nunjucks": "^3.0.1",
        "nunjucks-date": "~1.2.0",
        "pug": "^2.0.0-rc.4",
        "req-flash": "0.0.3",
        "underscore": "^1.8.3"
    },
    "scripts": {
        "start": "nodemon unrealmart.js"
    },
    "author": "Andrea Orlandi <massachusetts87@gmail.com> (http://voldy87.tk/)",
    "repository": {
        "type": "git",
        "url": "git://github.com/Voldy87/ecommerce2.git"
    },
    "license": "GPL-3.0"
}
